<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shorcut icon" type="image/logo.png" href="assets/images/logo.png">
    <title>Ejercicios Menú</title>
</head>

<body>
    <section id="vertical">
        <h1>Vertical menu</h1>
        <nav>
            <ul>
                <li>
                    <a href="http://laboratoria.la/" target="_blank">Inicio</a>
                </li>
                <li>
                    <a href="#">Sobre mí</a>
                </li>
                <li>
                    <a href="#">Portafolio</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
                <li>
                    <a href="#">Noticias</a>
                </li>
            </ul>
        </nav>
    </section>
    <section id="horizontal">
        <h1>Horizontal menu</h1>
        <nav>
            <ul>
                <li>
                    <a href="http://laboratoria.la/" target="_blank">Inicio</a>
                </li>
                <li>
                    <a href="#">Sobre mí</a>
                </li>
                <li>
                    <a href="#">Portafolio</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
                <li>
                    <a href="#">Noticias</a>
                </li>
            </ul>
        </nav>
    </section>
</body>

</html>
